# === X (Twitter) OAuth ===
X_CLIENT_ID=YnBselBUVHV3VWlRM1loSkd4WFE6MTpjaQ
X_CLIENT_SECRET=MG4LeodJJjm7hcDH8M4Z48Cb4muJOrkM_zNd5OZa3HbqrwggHz
X_REDIRECT_URI=https://yellowcatz.io/api/auth/x/callback

# === Environnement ===
NODE_ENV=development
